# LetoR

./: config.properties  pom.xml
src/main/java/ir/ac/ut/: Analyzer.java  Doc.java  Features.java
src/main/java/ir/ac/ut/analyzer/: DocumentHandler.java  Parser.java
src/main/java/ir/ac/ut/common/: Document.java  L2RFeatureNormalizer.java  Pair.java  Sentence.java  Util.java
src/main/java/ir/ac/ut/config/: Config.java
src/main/java/ir/ac/ut/engine/: Engine.java  FeaturedIndexer.java  FeaturedRetriever.java  Indexer.java  Persian_Normalizer.java  Retrieval.java
src/main/java/ir/ac/ut/featureext/: Collector.java
src/main/java/l2r/sam/: IndexedDocument.java  PlagiarizedSourceRanker.java
src/main/java/scam/: Chunker.java
src/main/resources/: 1stTrecResults.txt  EN_stopword.txt  FA_stopword.txt  candidates-map-stemmed-stopwordless  classifier-results  config.properties  features410  features410s  judge  judge-notstemmed  scam-results  sorted-results  test-features-DaQMosi1-2013  test-features-stemmed-stopwordless  test-features-stemmed-stopwordlesss  test-features-stemmed-stopwordlesss-normalized  test-judge  test-judge-stemmed-stopwordless  test-judge-stemmed-stopwordless-2010  test-pairs  testresults-notstemmed-DocumentDocumentKL1.txt  testresults.txt  train-candidates-map-2013  train-candidates-map-2013-100  trec-results  trec-results2  vocabRepository  withstop-res-trec-results
src/main/resources/ranklib/: LambdaMart_LMBased_model.txt  ListNet_LMBased_model.txt  RankBoost_LMBased_model.txt  RankNet_LMBased_model.txt  svmRankModel.txt
src/main/resources/ranklib/ models/: cosinModel_round500.txt
src/main/resources/ranklib/DaQ_KL_Top100/: rank_boost_results
src/main/resources/ranklib/mymodels/: cosinModel_Ada.txt  cosinModel_Ada_p@5.txt  cosinModel_Boost_p@5.txt  cosinModel_Coord.txt  cosinModel_Coord_p@5.txt  cosinModel_LambdaMart.xml  cosinModel_LambdaMart_p@5.txt  cosinModel_ListNet.txt  cosinModel_ListNet_p@5.txt  cosinModel_MART_p@5.txt  cosinModel_RankNet.txt  cosinModel_RankNet_p@5.txt
src/test/java/ir/ac/ut/letor/: AppTest.java
