        topK = 30
        selector = src
        phase = test
        srcCorpusPath = ../evaluations/PAN2013/pan13-text-alignment-training-corpus-2013-01-21/src
        suspCorpusPath = ../evaluations/PAN2013/pan13-text-alignment-training-corpus-2013-01-21/susp
        testSrcCorpusPath = ../evaluations/PAN2013/pan13-text-alignment-test-corpus1-2013-03-08/src
        testSuspCorpusPath = ../evaluations/PAN2013/pan13-text-alignment-test-corpus1-2013-03-08/susp
	#testSrcCorpusPath = ../evaluations/PAN2010/pan-plagiarism-test-corpus-2010-standard/src/
	#testSuspCorpusPath = ../evaluations/PAN2010/pan-plagiarism-test-corpus-2010-standard/susp/simulated/
		       
        EN_stopword = ../LetoR/src/main/resources/EN_stopword.txt
        FA_stopword = ../LetoR/src/main/resources/FA_stopword.txt
        srcIndexPath = ../Index/src-simple-index-2013/
        suspIndexPath = ../Index/susp-simple-index-2013/
        pairsPath = ../LetoR/src/main/resources/pairs
        judgePath = ../LetoR/src/main/resources/judge-notstemmed
        srcDocMapPath = ../Index/src-doc-map-simple-2013
        suspDocMapPath = ../Index/susp-doc-map-simple-2013
        candidatesMapPath = ../LetoR/src/main/resources/candidates-map-notstemmed
        featuresPath = ../LetoR/src/main/resources/features-notstemmed
        testSrcIndexPath = ../Index/test-src-simple-index-2013/
        testSuspIndexPath = ../Index/test-susp-simple-index-2013/
        testPairsPath = ../evaluations/PAN2010/pan-plagiarism-test-corpus-2010-standard/simulatedpairs
        #../LetoR/src/main/resources/test-pairs
        testJudgePath = ../LetoR/src/main/resources/test-judge-stemmed-stopwordless-2010
        testSrcDocMapPath = ../Index/test-src-doc-map-simple-2013
        testSuspDocMapPath = ../Index/test-susp-doc-map-simple-2013
        testCandidatesMapPath = ../evaluations/PAN2010/sourceRetrieval/simulated/rexpDocumentDocumentKL1
        #../evaluations/PAN2013/sourceRetrieval/testCorpus/rexpDocumentDocumentKL1
        testFeaturesPath = ../LetoR/src/main/resources/test-features-notstemmed-DocumentDocumentKL1-2010
        lang = EN
        sortedResultsPath = ../LetoR/src/main/resources/sorted-results-notstemmed-DocumentDocumentKL1-2010
        classifierResultsPath = ../LetoR/src/main/resources/testresults-notstemmed-DocumentDocumentKL1-2010.txt
        SCAMResultsPath = ../LetoR/src/main/resources/scam-results-notstemmed
        svmrankFolderPath = ../LetoR/svm_rank
        testFeaturedSrcIndexPath = ../Index/test-featured-src-index-2013
        featuredSrcIndexPath =  ../Index/featured-src-index-2013
        testFeaturedSuspIndexPath = ../Index/test-featured-susp-index-2013
        featuredSuspIndexPath =  ../Index/featured-susp-index-2013
        puncsMap = ../Index/puncsmap.txt
	posMap = ../Index/posmap.txt
