runid                 	all	RUN0
num_q                 	all	398
num_ret               	all	11476
num_rel               	all	518
num_rel_ret           	all	518
map                   	all	0.6590
gm_map                	all	0.4900
Rprec                 	all	0.5448
bpref                 	all	1.0000
recip_rank            	all	0.6890
iprec_at_recall_0.00  	all	0.6915
iprec_at_recall_0.10  	all	0.6915
iprec_at_recall_0.20  	all	0.6915
iprec_at_recall_0.30  	all	0.6901
iprec_at_recall_0.40  	all	0.6801
iprec_at_recall_0.50  	all	0.6801
iprec_at_recall_0.60  	all	0.6385
iprec_at_recall_0.70  	all	0.6378
iprec_at_recall_0.80  	all	0.6311
iprec_at_recall_0.90  	all	0.6311
iprec_at_recall_1.00  	all	0.6311
P_5                   	all	0.1990
P_10                  	all	0.1161
P_15                  	all	0.0819
P_20                  	all	0.0638
P_30                  	all	0.0434
P_100                 	all	0.0130
P_200                 	all	0.0065
P_500                 	all	0.0026
P_1000                	all	0.0013
recall_5              	all	0.7768
recall_10             	all	0.8938
recall_15             	all	0.9391
recall_20             	all	0.9774
recall_30             	all	1.0000
recall_100            	all	1.0000
recall_200            	all	1.0000
recall_500            	all	1.0000
recall_1000           	all	1.0000
infAP                 	all	0.6590
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5804
Rprec_mult_0.40       	all	0.5729
Rprec_mult_0.60       	all	0.5511
Rprec_mult_0.80       	all	0.5452
Rprec_mult_1.00       	all	0.5448
Rprec_mult_1.20       	all	0.3494
Rprec_mult_1.40       	all	0.3461
Rprec_mult_1.60       	all	0.3363
Rprec_mult_1.80       	all	0.3331
Rprec_mult_2.00       	all	0.3329
utility               	all	-26.2312
11pt_avg              	all	0.6631
binG                  	all	0.7268
G                     	all	0.7268
ndcg                  	all	0.7467
ndcg_rel              	all	0.7446
Rndcg                 	all	0.6490
ndcg_cut_5            	all	0.6773
ndcg_cut_10           	all	0.7191
ndcg_cut_15           	all	0.7322
ndcg_cut_20           	all	0.7417
ndcg_cut_30           	all	0.7467
ndcg_cut_100          	all	0.7467
ndcg_cut_200          	all	0.7467
ndcg_cut_500          	all	0.7467
ndcg_cut_1000         	all	0.7467
map_cut_5             	all	0.6291
map_cut_10            	all	0.6504
map_cut_15            	all	0.6553
map_cut_20            	all	0.6580
map_cut_30            	all	0.6590
map_cut_100           	all	0.6590
map_cut_200           	all	0.6590
map_cut_500           	all	0.6590
map_cut_1000          	all	0.6590
relative_P_5          	all	0.7768
relative_P_10         	all	0.8938
relative_P_15         	all	0.9391
relative_P_20         	all	0.9774
relative_P_30         	all	1.0000
relative_P_100        	all	1.0000
relative_P_200        	all	1.0000
relative_P_500        	all	1.0000
relative_P_1000       	all	1.0000
success_1             	all	0.5804
success_5             	all	0.8191
success_10            	all	0.9146
set_P                 	all	0.0861
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0861
set_F                 	all	0.1233
num_nonrel_judged_ret 	all	0
