runid                 	all	RUN0
num_q                 	all	398
num_ret               	all	39800
num_rel               	all	518
num_rel_ret           	all	105
map                   	all	0.0115
gm_map                	all	0.0001
Rprec                 	all	0.0013
bpref                 	all	0.2030
recip_rank            	all	0.0144
iprec_at_recall_0.00  	all	0.0145
iprec_at_recall_0.10  	all	0.0145
iprec_at_recall_0.20  	all	0.0145
iprec_at_recall_0.30  	all	0.0137
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0132
iprec_at_recall_0.60  	all	0.0090
iprec_at_recall_0.70  	all	0.0090
iprec_at_recall_0.80  	all	0.0090
iprec_at_recall_0.90  	all	0.0090
iprec_at_recall_1.00  	all	0.0090
P_5                   	all	0.0030
P_10                  	all	0.0040
P_15                  	all	0.0035
P_20                  	all	0.0031
P_30                  	all	0.0030
P_100                 	all	0.0026
P_200                 	all	0.0013
P_500                 	all	0.0005
P_1000                	all	0.0003
recall_5              	all	0.0119
recall_10             	all	0.0339
recall_15             	all	0.0452
recall_20             	all	0.0553
recall_30             	all	0.0779
recall_100            	all	0.2030
recall_200            	all	0.2030
recall_500            	all	0.2030
recall_1000           	all	0.2030
infAP                 	all	0.0115
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0025
Rprec_mult_0.40       	all	0.0025
Rprec_mult_0.60       	all	0.0013
Rprec_mult_0.80       	all	0.0013
Rprec_mult_1.00       	all	0.0013
Rprec_mult_1.20       	all	0.0013
Rprec_mult_1.40       	all	0.0013
Rprec_mult_1.60       	all	0.0013
Rprec_mult_1.80       	all	0.0013
Rprec_mult_2.00       	all	0.0013
utility               	all	-99.4724
11pt_avg              	all	0.0117
binG                  	all	0.0443
G                     	all	0.0443
ndcg                  	all	0.0470
ndcg_rel              	all	0.0471
Rndcg                 	all	0.0243
ndcg_cut_5            	all	0.0062
ndcg_cut_10           	all	0.0136
ndcg_cut_15           	all	0.0166
ndcg_cut_20           	all	0.0190
ndcg_cut_30           	all	0.0240
ndcg_cut_100          	all	0.0470
ndcg_cut_200          	all	0.0470
ndcg_cut_500          	all	0.0470
ndcg_cut_1000         	all	0.0470
map_cut_5             	all	0.0039
map_cut_10            	all	0.0068
map_cut_15            	all	0.0077
map_cut_20            	all	0.0083
map_cut_30            	all	0.0092
map_cut_100           	all	0.0115
map_cut_200           	all	0.0115
map_cut_500           	all	0.0115
map_cut_1000          	all	0.0115
relative_P_5          	all	0.0119
relative_P_10         	all	0.0339
relative_P_15         	all	0.0452
relative_P_20         	all	0.0553
relative_P_30         	all	0.0779
relative_P_100        	all	0.2030
relative_P_200        	all	0.2030
relative_P_500        	all	0.2030
relative_P_1000       	all	0.2030
success_1             	all	0.0025
success_5             	all	0.0151
success_10            	all	0.0402
set_P                 	all	0.0026
set_relative_P        	all	0.2030
set_recall            	all	0.2030
set_map               	all	0.0021
set_F                 	all	0.0052
num_nonrel_judged_ret 	all	0
