runid                 	all	RUN0
num_q                 	all	398
num_ret               	all	39800
num_rel               	all	518
num_rel_ret           	all	124
map                   	all	0.0546
gm_map                	all	0.0001
Rprec                 	all	0.0375
bpref                 	all	0.2464
recip_rank            	all	0.0619
iprec_at_recall_0.00  	all	0.0621
iprec_at_recall_0.10  	all	0.0621
iprec_at_recall_0.20  	all	0.0621
iprec_at_recall_0.30  	all	0.0594
iprec_at_recall_0.40  	all	0.0589
iprec_at_recall_0.50  	all	0.0589
iprec_at_recall_0.60  	all	0.0505
iprec_at_recall_0.70  	all	0.0505
iprec_at_recall_0.80  	all	0.0479
iprec_at_recall_0.90  	all	0.0479
iprec_at_recall_1.00  	all	0.0479
P_5                   	all	0.0156
P_10                  	all	0.0113
P_15                  	all	0.0079
P_20                  	all	0.0069
P_30                  	all	0.0054
P_100                 	all	0.0031
P_200                 	all	0.0016
P_500                 	all	0.0006
P_1000                	all	0.0003
recall_5              	all	0.0676
recall_10             	all	0.0984
recall_15             	all	0.1009
recall_20             	all	0.1160
recall_30             	all	0.1374
recall_100            	all	0.2464
recall_200            	all	0.2464
recall_500            	all	0.2464
recall_1000           	all	0.2464
infAP                 	all	0.0546
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0377
Rprec_mult_0.40       	all	0.0364
Rprec_mult_0.60       	all	0.0385
Rprec_mult_0.80       	all	0.0375
Rprec_mult_1.00       	all	0.0375
Rprec_mult_1.20       	all	0.0265
Rprec_mult_1.40       	all	0.0261
Rprec_mult_1.60       	all	0.0252
Rprec_mult_1.80       	all	0.0250
Rprec_mult_2.00       	all	0.0250
utility               	all	-99.3769
11pt_avg              	all	0.0553
binG                  	all	0.0890
G                     	all	0.0890
ndcg                  	all	0.0927
ndcg_rel              	all	0.0933
Rndcg                 	all	0.0651
ndcg_cut_5            	all	0.0533
ndcg_cut_10           	all	0.0635
ndcg_cut_15           	all	0.0643
ndcg_cut_20           	all	0.0681
ndcg_cut_30           	all	0.0728
ndcg_cut_100          	all	0.0927
ndcg_cut_200          	all	0.0927
ndcg_cut_500          	all	0.0927
ndcg_cut_1000         	all	0.0927
map_cut_5             	all	0.0466
map_cut_10            	all	0.0507
map_cut_15            	all	0.0509
map_cut_20            	all	0.0518
map_cut_30            	all	0.0526
map_cut_100           	all	0.0546
map_cut_200           	all	0.0546
map_cut_500           	all	0.0546
map_cut_1000          	all	0.0546
relative_P_5          	all	0.0676
relative_P_10         	all	0.0984
relative_P_15         	all	0.1009
relative_P_20         	all	0.1160
relative_P_30         	all	0.1374
relative_P_100        	all	0.2464
relative_P_200        	all	0.2464
relative_P_500        	all	0.2464
relative_P_1000       	all	0.2464
success_1             	all	0.0377
success_5             	all	0.0754
success_10            	all	0.1106
set_P                 	all	0.0031
set_relative_P        	all	0.2464
set_recall            	all	0.2464
set_map               	all	0.0026
set_F                 	all	0.0061
num_nonrel_judged_ret 	all	0
